[init]
	defaultBranch = main
[user]
	name = Jay Monari
	email = 93833532+JayMonari@users.noreply.github.com
[alias]
  mainbranch = "!git remote show origin | sed -n '/HEAD branch/s/.*: //p'"
  synced = "!git pull origin $(git mainbranch) --rebase"
  update = "!git pull origin $(git rev-parse --abbrev-ref HEAD) --rebase"
  squash = "!git rebase -v -i $(git mainbranch)"
  publish = push origin HEAD --force-with-lease
  pub = publish
  pr = "!f() { \
    open \"$(git ls-remote --get-url $(git config --get branch.$(git rev-parse --abbrev-ref HEAD).remote) \
    | sed 's|git@github.com:\\(.*\\)$|https://github.com/\\1|' \
    | sed 's|\\.git$||'; \
    )/compare/$(\
    git config --get branch.$(git rev-parse --abbrev-ref HEAD).merge | cut -d '/' -f 3- \
    )?expand=1\"; \
    }; f"
  hub = "!f() { \
    open \"$(git ls-remote --get-url \
    | sed 's|git@github.com:\\(.*\\)$|https://github.com/\\1|' \
    | sed 's|\\.git$||'; \
    )\"; \
    }; f"
	a = add
	ah = add .
	aa = add -A
	b = branch --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]' --sort=-committerdate
	bD = branch -D
	cc = commit -m
	ca = commit --amend
	caem = commit --allow-empty-message -C HEAD
	ce = commit --amend --no-edit
	co = checkout
	cl = clone
	d = diff
	l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	p = push
	pl = pull
	remrem = push origin --delete
	s = status --short --branch
	unstage = restore --staged .
	wt = worktree
	wtaddfetch = +refs/heads/*:refs/remotes/origin/*
[fetch]
	prune = true
[mergetool]
	keepBackup = false
[merge]
	tool = nvimdiff
[diff]
	tool = difft
