# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DOWNLOAD_DIR="$HOME/dls/Downloads"
XDG_DESKTOP_DIR="$HOME/dls/Desktop"
XDG_TEMPLATES_DIR="$HOME/dls/Templates"
XDG_PUBLICSHARE_DIR="$HOME/dls/Public"
XDG_DOCUMENTS_DIR="$HOME/dls/Documents"
XDG_MUSIC_DIR="$HOME/dls/Music"
XDG_PICTURES_DIR="$HOME/dls/Pictures"
XDG_VIDEOS_DIR="$HOME/dls/Videos"
